<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoomRtc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="104" borderStyle="roundedRect" placeholder="e.g. 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErK-S6-CST">
                                <rect key="frame" x="56" y="214" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room no." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-jS-msb">
                                <rect key="frame" x="151.5" y="185" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mark" borderStyle="roundedRect" placeholder="e.g. juan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uza-i9-9mo">
                                <rect key="frame" x="56" y="133" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-Jl-x0h">
                                <rect key="frame" x="148" y="104" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-GB-wek">
                                <rect key="frame" x="159.5" y="617" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wz-Vu-wXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYD-Jl-x0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="5Ba-VU-F6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ErK-S6-CST" secondAttribute="trailing" constant="56" id="BxL-Lo-jo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uza-i9-9mo" secondAttribute="trailing" constant="56" id="KSi-Oy-BkE"/>
                            <constraint firstItem="WBf-GB-wek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQS-xA-uQk"/>
                            <constraint firstItem="X3G-jS-msb" firstAttribute="top" secondItem="uza-i9-9mo" secondAttribute="bottom" constant="22" id="RrM-xk-lhM"/>
                            <constraint firstItem="uza-i9-9mo" firstAttribute="top" secondItem="aYD-Jl-x0h" secondAttribute="bottom" constant="8" id="Ut5-gb-QDa"/>
                            <constraint firstItem="aYD-Jl-x0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6f-r1-rmK"/>
                            <constraint firstItem="uza-i9-9mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="bsE-C5-ojs"/>
                            <constraint firstItem="X3G-jS-msb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddn-7Q-EhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBf-GB-wek" secondAttribute="bottom" constant="20" id="izh-cO-sAi"/>
                            <constraint firstItem="ErK-S6-CST" firstAttribute="top" secondItem="X3G-jS-msb" secondAttribute="bottom" constant="8" id="nS6-Ro-Dlv"/>
                            <constraint firstItem="ErK-S6-CST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="xvE-eY-kA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtFieldRoomNo" destination="ErK-S6-CST" id="JCX-aP-jKC"/>
                        <outlet property="txtFieldUsername" destination="uza-i9-9mo" id="WsW-GB-Coa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
        <!--View Controller Call-->
        <scene sceneID="MKJ-ct-Uo9">
            <objects>
                <viewController storyboardIdentifier="ViewControllerCall" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mdn-Vf-LM2" customClass="ViewControllerCall" customModule="RoomRtc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjm-Hm-D4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-zC-qFw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-Ht-xaZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-DS-PvX">
                                <rect key="frame" x="155.5" y="590" width="64" height="30"/>
                                <state key="normal" title="Start Call"/>
                                <connections>
                                    <action selector="onBtnStartCallClicked:" destination="Mdn-Vf-LM2" eventType="touchUpInside" id="gyK-BP-iWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Participants: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-3h-jez">
                                <rect key="frame" x="17" y="20" width="92" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-kN-lHV">
                                <rect key="frame" x="39" y="590" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="onBtnAcceptCallClicked:" destination="Mdn-Vf-LM2" eventType="touchUpInside" id="lWR-wm-l54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-Xf-ZmM">
                                <rect key="frame" x="159.5" y="590" width="56" height="30"/>
                                <state key="normal" title="End Call"/>
                                <connections>
                                    <action selector="onBtnEndCallClicked:" destination="Mdn-Vf-LM2" eventType="touchUpInside" id="IcN-hW-IjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-BZ-N6X">
                                <rect key="frame" x="292" y="590" width="43" height="30"/>
                                <state key="normal" title="Reject"/>
                                <connections>
                                    <action selector="onBtnRejectCallClicked:" destination="Mdn-Vf-LM2" eventType="touchUpInside" id="p4C-Fb-zII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-cU-CDE">
                                <rect key="frame" x="280" y="55" width="78" height="30"/>
                                <state key="normal" title="Mute Audio"/>
                                <connections>
                                    <action selector="onBtnMuteAudioClicked:" destination="Mdn-Vf-LM2" eventType="touchUpInside" id="OVK-7R-fFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-dp-uGh">
                                <rect key="frame" x="140" y="55" width="94" height="30"/>
                                <state key="normal" title="Disable Video"/>
                                <connections>
                                    <action selector="onBtnDisableVideoClicked:" destination="Mdn-Vf-LM2" eventType="touchUpInside" id="Q0j-n5-8I3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-Za-g5q">
                                <rect key="frame" x="17" y="55" width="82" height="30"/>
                                <state key="normal" title="Switch Cam"/>
                                <connections>
                                    <action selector="onBtnSwitchCameraClicked:" destination="Mdn-Vf-LM2" eventType="touchUpInside" id="RgK-Ql-tX3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-O5-qew">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gsi-kN-lHV" firstAttribute="leading" secondItem="TfO-jl-LAE" secondAttribute="leading" constant="39" id="3mC-l3-tVx"/>
                            <constraint firstItem="7g6-dp-uGh" firstAttribute="centerX" secondItem="cjm-Hm-D4a" secondAttribute="centerX" id="6Td-MO-FhB"/>
                            <constraint firstItem="K6g-zC-qFw" firstAttribute="trailing" secondItem="TfO-jl-LAE" secondAttribute="trailing" id="6aq-eM-bD4"/>
                            <constraint firstItem="jHu-Ht-xaZ" firstAttribute="top" secondItem="cjm-Hm-D4a" secondAttribute="topMargin" id="8ab-Qw-Ubr"/>
                            <constraint firstItem="TfO-jl-LAE" firstAttribute="trailing" secondItem="Ic9-cU-CDE" secondAttribute="trailing" constant="17" id="B2v-Qa-Cbn"/>
                            <constraint firstItem="2tA-3h-jez" firstAttribute="top" secondItem="TfO-jl-LAE" secondAttribute="top" id="F1Q-i3-8dN"/>
                            <constraint firstItem="Ic9-cU-CDE" firstAttribute="top" secondItem="TfO-jl-LAE" secondAttribute="top" constant="35" id="GCD-5x-1dJ"/>
                            <constraint firstItem="TfO-jl-LAE" firstAttribute="bottom" secondItem="QEd-DS-PvX" secondAttribute="bottom" constant="47" id="Hjw-h7-1kX"/>
                            <constraint firstItem="1V7-Xf-ZmM" firstAttribute="centerX" secondItem="cjm-Hm-D4a" secondAttribute="centerX" id="JPL-MC-9OY"/>
                            <constraint firstItem="rGv-O5-qew" firstAttribute="centerY" secondItem="cjm-Hm-D4a" secondAttribute="centerY" id="K4U-Qe-R0v"/>
                            <constraint firstItem="TfO-jl-LAE" firstAttribute="trailing" secondItem="fBL-BZ-N6X" secondAttribute="trailing" constant="40" id="Kj9-xn-X95"/>
                            <constraint firstItem="jHu-Ht-xaZ" firstAttribute="bottom" secondItem="TfO-jl-LAE" secondAttribute="bottom" id="MSw-od-rUp"/>
                            <constraint firstItem="TfO-jl-LAE" firstAttribute="bottom" secondItem="1V7-Xf-ZmM" secondAttribute="bottom" constant="47" id="OSQ-XQ-bJd"/>
                            <constraint firstItem="7g6-dp-uGh" firstAttribute="top" secondItem="TfO-jl-LAE" secondAttribute="top" constant="35" id="QCS-BS-qaD"/>
                            <constraint firstItem="TfO-jl-LAE" firstAttribute="bottom" secondItem="fBL-BZ-N6X" secondAttribute="bottom" constant="47" id="QIv-S7-hGq"/>
                            <constraint firstItem="K6g-zC-qFw" firstAttribute="leading" secondItem="TfO-jl-LAE" secondAttribute="leading" id="SQN-2B-vr5"/>
                            <constraint firstItem="NZV-Za-g5q" firstAttribute="leading" secondItem="TfO-jl-LAE" secondAttribute="leading" constant="17" id="UiL-Ug-v4y"/>
                            <constraint firstItem="QEd-DS-PvX" firstAttribute="centerX" secondItem="cjm-Hm-D4a" secondAttribute="centerX" id="YQJ-Rt-l63"/>
                            <constraint firstItem="K6g-zC-qFw" firstAttribute="bottom" secondItem="TfO-jl-LAE" secondAttribute="bottom" id="aLm-Nc-TQ8"/>
                            <constraint firstItem="TfO-jl-LAE" firstAttribute="bottom" secondItem="Gsi-kN-lHV" secondAttribute="bottom" constant="47" id="aVJ-KQ-GcJ"/>
                            <constraint firstItem="rGv-O5-qew" firstAttribute="centerX" secondItem="cjm-Hm-D4a" secondAttribute="centerX" id="cfw-Wg-Pho"/>
                            <constraint firstItem="jHu-Ht-xaZ" firstAttribute="leading" secondItem="TfO-jl-LAE" secondAttribute="leading" id="hYD-vL-q40"/>
                            <constraint firstItem="K6g-zC-qFw" firstAttribute="top" secondItem="cjm-Hm-D4a" secondAttribute="topMargin" id="lP4-eg-sju"/>
                            <constraint firstItem="jHu-Ht-xaZ" firstAttribute="trailing" secondItem="TfO-jl-LAE" secondAttribute="trailing" id="ojg-c7-tx2"/>
                            <constraint firstItem="2tA-3h-jez" firstAttribute="top" secondItem="TfO-jl-LAE" secondAttribute="top" id="qmE-kL-VXi"/>
                            <constraint firstItem="2tA-3h-jez" firstAttribute="leading" secondItem="TfO-jl-LAE" secondAttribute="leading" constant="17" id="tq1-0K-G1W"/>
                            <constraint firstItem="NZV-Za-g5q" firstAttribute="top" secondItem="2tA-3h-jez" secondAttribute="bottom" constant="24" id="ujP-zG-cJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfO-jl-LAE"/>
                    </view>
                    <connections>
                        <outlet property="btnAcceptCall" destination="Gsi-kN-lHV" id="19a-Og-SyM"/>
                        <outlet property="btnDisableVideo" destination="7g6-dp-uGh" id="CEP-aq-2Hr"/>
                        <outlet property="btnEndCall" destination="1V7-Xf-ZmM" id="gsn-fK-9RY"/>
                        <outlet property="btnMuteAudio" destination="Ic9-cU-CDE" id="hW4-5V-X7R"/>
                        <outlet property="btnRejectCall" destination="fBL-BZ-N6X" id="NLz-4R-Frb"/>
                        <outlet property="btnStartCall" destination="QEd-DS-PvX" id="jUg-Vx-e31"/>
                        <outlet property="btnSwitchCamera" destination="NZV-Za-g5q" id="Lgz-nu-DDI"/>
                        <outlet property="indicatorView" destination="rGv-O5-qew" id="7lt-Rv-M2n"/>
                        <outlet property="uiLabelParticipants" destination="2tA-3h-jez" id="yqt-IN-6Lw"/>
                        <outlet property="videoViewA" destination="jHu-Ht-xaZ" id="oBu-az-3su"/>
                        <outlet property="videoViewB" destination="K6g-zC-qFw" id="YQR-65-MmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1su-6L-j12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
